@use "../global/" as *;

.faq {
  background-color: $clr_bg_white;
  display: flex;
  align-items: flex-end;
  .faq-accordion {
    background-color: yellow;
    h1 {
      text-transform: uppercase;
      display: flex;
      align-items: center;
      svg {
        margin-right: 1rem;
      }
    }
  }
}

/* ------------ */

.card {
  box-shadow: 0px 5px 10px rgba(90, 116, 148, 0.3);
  background-color: #fff;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.3px;
  color: #475f7b;
  overflow: hidden;
}
.rc-accordion-toggle {
  display: flex;
  align-items: flex-start;
  cursor: pointer;
  justify-content: space-between;
  background-color: #ebedf0;
  transition: 0.3s;
  padding: 20px 24px;
  &.active {
    background-color: #2c2c2c;
    .rc-accordion-icon {
      transform: rotate(180deg);
      color: #fff;
    }
    .accordion-title {
     color: #fff;
   }
  }
}
.rc-accordion-card {
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
  overflow: hidden;
  &:last-child {
    margin-bottom: 0;
  }
}
.accordion-title {
  color: $clr_txt_s;
  font-family: $font_roboto;
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  position: relative;
  margin-bottom: 0;
  transition: 300ms;

  span {
    color: $clr_orange;
    font-family: $font_roboto;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    margin-right: 5px;
  }
}

.rc-accordion-icon {
  position: relative;
  top: 2px;
  color: #2c2c2c;
  transition: 0.35s;
  font-size: 12px;
}
.rc-accordion-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 15px;
}
.rc-accordion-body p {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #727e8c;
}
.rc-collapse {
  position: relative;
  height: 0;
  overflow: hidden;
  transition: height 0.35s ease;
  &.show {
    height: auto;
  }
}
