*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

dl,
ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

input,
textarea,
select {
  outline: none;
  border: none;
}

.clearfix {
  clear: both;
}

@media (max-width: 767px) {
  p,
  span {
    font-size: 14px !important;
  }
}

.container {
  margin: 0 100px;
}
@media (max-width: 991px) {
  .container {
    margin: 0 65px;
  }
}
@media (max-width: 767px) {
  .container {
    margin: 0 35px;
  }
}

.section {
  padding-top: 100px;
}
@media (max-width: 991px) {
  .section {
    padding-top: 80px;
  }
}
@media (max-width: 767px) {
  .section {
    padding-top: 40px;
  }
}

.text-normal {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;
  color: #1e1e1e;
}
@media (max-width: 767px) {
  .text-normal {
    font-size: 14px;
  }
}

.text-header {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2.5rem;
  line-height: 150%;
  color: #000;
}
@media (max-width: 991px) {
  .text-header {
    font-size: 2rem;
  }
}
@media (max-width: 767px) {
  .text-header {
    font-size: 1.3rem;
  }
}

.emty-area-white {
  height: 423px;
  background-color: #fff;
}
@media (max-width: 991px) {
  .emty-area-white {
    height: 250px;
  }
}
@media (max-width: 767px) {
  .emty-area-white {
    height: 100px;
  }
}

.emty-area-gray {
  height: 200px;
  background-color: #ebebeb;
}
@media (max-width: 991px) {
  .emty-area-gray {
    height: 110px;
  }
}
@media (max-width: 767px) {
  .emty-area-gray {
    height: 50px;
  }
}

.logo {
  position: relative;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  color: #005ea3;
  white-space: nowrap;
}
@media (max-width: 991px) {
  .logo {
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .logo {
    font-size: 14px;
  }
}
.logo svg,
.logo .plus-icon {
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  background-color: #f27219;
  color: #fff;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  padding: 0.25rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  height: 71.5px;
  max-width: 100vw;
  padding: 0 100px;
  position: sticky;
  top: 0;
  z-index: 100;
}
@media (max-width: 991px) {
  .navbar {
    padding: 0 65px;
  }
}
@media (max-width: 767px) {
  .navbar {
    padding: 0 25px;
  }
}
.navbar .logo {
  cursor: pointer;
}
.navbar .nav-menu {
  display: flex;
  margin: 0 10px;
}
.navbar .nav-menu a {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #000;
  white-space: nowrap;
  padding: 1rem 17.5px;
  transition: 200ms;
}
.navbar .nav-menu a:hover {
  color: #000;
  background: linear-gradient(135deg, rgb(22, 120, 242) 0%, rgb(101, 168, 251) 100%);
}
@media (max-width: 991px) {
  .navbar .nav-menu a {
    padding: 1rem 7.5px;
  }
}
@media (max-width: 767px) {
  .navbar .nav-menu a {
    padding: 1rem 5px;
  }
}
.navbar .nav-contact {
  display: flex;
  align-items: center;
  -moz-column-gap: 12px;
       column-gap: 12px;
}
.navbar .nav-contact svg {
  color: #3c88c3;
  background-color: transparent;
  width: 24px;
  height: 24px;
}
.navbar .nav-contact div {
  display: flex;
  flex-direction: column;
}
@media (max-width: 767px) {
  .navbar .nav-contact div {
    display: none;
  }
}
.navbar .nav-contact div span {
  font-family: "Inter", sans-serif;
  font-style: medium;
  font-size: 10px;
  line-height: 150%;
  color: #c4c4c4;
  white-space: nowrap;
}
.navbar .nav-contact div p {
  font-family: "Inter", sans-serif;
  font-style: medium;
  font-size: 10px;
  line-height: 150%;
  color: #000;
  white-space: nowrap;
}

header {
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
header .header-top {
  display: flex;
  flex-direction: column;
  width: 50%;
}
@media (max-width: 991px) {
  header .header-top {
    width: 80%;
  }
}
@media (max-width: 767px) {
  header .header-top {
    width: 90%;
  }
}
header .header-top h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 48px;
  line-height: 57.6px;
  color: #000;
}
header .header-top h1 span {
  color: #0b65a7;
}
header .header-top p {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #1e1e1e;
  margin-bottom: 2.5rem;
}
header .header-table {
  display: flex;
  margin: 140px 115px 0;
}
@media (max-width: 991px) {
  header .header-table {
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin: 80px 50px 0;
  }
}
@media (max-width: 767px) {
  header .header-table {
    margin: 40px 30px 0;
  }
}
header .header-table > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #005ea3;
  border-bottom: 5px solid transparent;
  transition: 300ms ease-in;
  text-align: center;
  padding: 34px 48px;
  flex: 1;
}
@media (max-width: 991px) {
  header .header-table > div {
    padding: 20px 30px;
  }
}
@media (max-width: 767px) {
  header .header-table > div {
    padding: 14px 18px;
  }
}
header .header-table > div:hover {
  background-color: #3c88c3;
  color: #1e1e1e;
  border-bottom: 5px solid #f27219;
}
header .header-table > div svg {
  margin-bottom: 13.5px;
}
header .header-table > div p {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 17px;
  line-height: 150%;
  color: #fff;
}

.button_p {
  text-decoration: none;
  background-color: #f27219;
  padding: 12px 24px;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  line-height: 150%;
  color: #fff;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  cursor: pointer;
  border: 1px solid transparent;
  text-transform: capitalize;
  white-space: nowrap;
  transition: 300ms ease-in;
}
.button_p:hover {
  background-color: #fff;
  color: #1e1e1e;
  border: 1px solid #1e1e1e;
}

.button_s {
  text-decoration: none;
  background-color: #fff;
  padding: 12px 24px;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  line-height: 150%;
  color: #005ea3;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  cursor: pointer;
  text-transform: capitalize;
  white-space: nowrap;
  border: 1px solid #005ea3;
  transition: 300ms ease-in;
}
.button_s:hover {
  background-color: #fff;
  color: #1e1e1e;
}

.scroll_to_up {
  position: sticky;
  bottom: 3rem;
  right: 4.2rem;
  z-index: 1000;
  transition: 300ms;
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.scroll_to_up.hiden {
  display: none;
}
.scroll_to_up svg {
  width: 53px;
  height: 53px;
}

.about-us {
  display: grid;
  grid-template-columns: repeat(2, auto);
  row-gap: 100px;
  padding-bottom: 100px;
}
@media (max-width: 767px) {
  .about-us {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}
.about-us .about-left {
  grid-area: 1/1/2/2;
}
.about-us .about-left h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 2rem;
  line-height: 150%;
  color: #000;
  margin-bottom: 1.2rem;
}
.about-us .about-left p {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;
  color: #000;
  margin-bottom: 1rem;
}
.about-us .about-btn {
  grid-area: 1/2/2/3;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.about-us .about-btn h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 2rem;
  line-height: 150%;
  color: #000;
}
.about-us .about-btn p {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;
  color: #000;
}
.about-us .about-btn p:first-of-type {
  margin-bottom: 1rem;
}
.about-us .about-btn p:first-of-type {
  background-color: red;
}
.about-us .about-btn .logo {
  color: #fff;
  background: linear-gradient(135deg, rgb(22, 120, 242) 0%, rgb(101, 168, 251) 100%);
  padding: 18px;
}
.about-us .about-btn .logo svg,
.about-us .about-btn .logo .plus-icon {
  position: absolute;
  top: 12px;
  right: 8px;
  background-color: #f27219;
  color: #fff;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  padding: 0.25rem;
}
.about-us .about-right {
  grid-area: 2/2/span 2/3;
}
.about-us .about-right h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 2rem;
  line-height: 150%;
  color: #000;
  margin-bottom: 1.2rem;
}
.about-us .about-right p {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;
  color: #000;
  margin-bottom: 1rem;
}
.about-us .about-right p a {
  color: #000;
  text-decoration: underline;
  margin: 0 0.2rem;
}
.about-us .about-right ul {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.about-us .about-right ul li {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;
  color: #000;
}
.about-us .about-right ul li svg {
  margin-right: 15px;
}

.our-services {
  padding: 100px 100px 100px 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  -moz-column-gap: 130px;
       column-gap: 130px;
  background-color: #F4F7FA;
}
@media (max-width: 991px) {
  .our-services {
    padding: 80px;
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
}
@media (max-width: 767px) {
  .our-services {
    padding: 25px;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
.our-services .services-header {
  text-align: center;
  width: 70%;
  margin: 0 auto 70px;
}
.our-services .services-header h1 {
  color: #005ea3;
  margin-bottom: 1rem;
}
.our-services .services-header p {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 150%;
  color: rgba(30, 30, 30, 0.4392156863);
}
.our-services .services-header p a {
  color: rgba(30, 30, 30, 0.4392156863);
  text-decoration: underline;
  margin: 0 0.2rem;
}
.our-services .services-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
}
@media (max-width: 991px) {
  .our-services .services-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
.our-services .services-content .one-service {
  background-color: #fff;
  padding: 1.5rem 2rem;
}
.our-services .services-content .one-service .one-service-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-services .services-content .one-service .one-service-head h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 150%;
  color: #000;
}
.our-services .services-content .one-service .one-service-head svg {
  color: #f27219;
}
.our-services .services-content .one-service ul,
.our-services .services-content .one-service .one-service-content {
  list-style: disc;
  padding: 0 1.2rem;
}
.our-services .services-content .one-service ul li,
.our-services .services-content .one-service .one-service-content li {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 150%;
  color: #000;
}

.get-app {
  display: flex;
  padding: 50px 200px;
  background-color: #005ea3;
}
@media (max-width: 991px) {
  .get-app {
    flex-direction: column;
    padding: 30px 100px;
    row-gap: 1rem;
  }
}
@media (max-width: 767px) {
  .get-app {
    flex-direction: column;
    padding: 20px 30px;
    row-gap: 2rem;
  }
}
.get-app h1 {
  font-family: "Sora", sans-serif;
  font-weight: 600;
  font-size: 2.5rem;
  line-height: 150%;
  color: #fff;
}
.get-app p {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.25rem;
  color: #fff;
}
.get-app span {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;
  color: #fff;
}
.get-app .apps {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 13px;
}
@media (max-width: 991px) {
  .get-app .apps {
    justify-content: center;
  }
}
.get-app .apps .stars {
  margin-left: 1rem;
}
.get-app .apps span {
  float: right;
}

.find-doc {
  padding: 100px;
  padding-left: 200px;
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 130px;
       column-gap: 130px;
}
@media (max-width: 991px) {
  .find-doc {
    -moz-column-gap: none;
         column-gap: none;
    padding: 50px 30px;
  }
}
@media (max-width: 991px) {
  .find-doc {
    -moz-column-gap: none;
         column-gap: none;
    padding: 50px 25px;
  }
}
.find-doc img {
  width: 45%;
}
@media (max-width: 991px) {
  .find-doc img {
    display: none;
  }
}
.find-doc div h1 {
  margin-bottom: 1rem;
}
.find-doc div p {
  margin-bottom: 2rem;
}

.search {
  display: flex;
  padding-bottom: 100px;
  -moz-column-gap: 100px;
       column-gap: 100px;
  background-color: #fff;
  align-items: center;
}
@media (max-width: 767px) {
  .search {
    flex-direction: column;
    row-gap: 1.5rem;
  }
}
.search .search-img {
  width: 50%;
  position: relative;
}
@media (max-width: 767px) {
  .search .search-img {
    width: 80%;
  }
}
.search .search-img img {
  width: 100%;
  height: 100%;
}
.search .search-img .quality-feedback {
  position: absolute;
  bottom: 15%;
  right: -60px;
  display: flex;
  padding: 14px 16px;
  box-shadow: 0px 12px 32px rgba(63, 128, 240, 0.2);
  border-radius: 1px;
  background-color: #fff;
}
.search .search-img .quality-feedback > svg {
  background-color: #005ea3;
  border-radius: 50%;
  padding: 5px;
}
.search .search-img .quality-feedback > div {
  display: flex;
  flex-direction: column;
}
.search .search-img .quality-feedback > div p {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1rem;
  line-height: 150%;
  color: #1e1e1e;
  display: block;
}
.search .search-img .quality-feedback > div .stars {
  display: flex;
  margin-left: 1rem;
}
.search .search-img .quality-feedback > div .stars svg {
  color: #ffc107;
}
.search .search-content {
  width: 40%;
}
@media (max-width: 767px) {
  .search .search-content {
    width: 80%;
  }
}
.search .search-content h1 {
  font-size: 2rem;
  line-height: 40px;
  color: #005ea3;
  margin-bottom: 1rem;
}
.search .search-content p {
  margin-bottom: 2.5rem;
}
.search .search-content .button_p {
  padding: 12px 48px;
}

.faq {
  background-color: #fff;
  display: flex;
  align-items: flex-end;
  -moz-column-gap: 100px;
       column-gap: 100px;
  padding-bottom: 100px;
}
@media (max-width: 991px) {
  .faq {
    flex-direction: column;
    gap: 2rem;
  }
}
.faq .faq-accordion {
  align-self: flex-start;
}
.faq .faq-accordion .header {
  margin-bottom: 44px;
}
.faq .faq-accordion .header h1 {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.faq .faq-accordion .header h1 svg {
  margin-right: 1rem;
}
.faq .faq-accordion .card {
  background-color: #fff;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.3px;
  color: #475f7b;
  overflow: hidden;
}
.faq .faq-accordion .card:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.faq .faq-accordion .card:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.faq .faq-accordion .card .rc-accordion-toggle {
  display: flex;
  align-items: flex-start;
  cursor: pointer;
  justify-content: space-between;
  transition: 300ms;
  padding: 20px 24px;
}
.faq .faq-accordion .card .rc-accordion-toggle.active {
  background-color: #2c2c2c;
}
.faq .faq-accordion .card .rc-accordion-toggle.active .rc-accordion-icon {
  transform: rotate(180deg);
  color: #fff;
}
.faq .faq-accordion .card .rc-accordion-toggle.active .accordion-title {
  color: #fff;
}
.faq .faq-accordion .card .rc-accordion-card {
  border-radius: 5px;
  border: 1px solid rgba(175, 175, 175, 0.78);
  overflow: hidden;
}
.faq .faq-accordion .card .rc-accordion-card:not(:first-child), .faq .faq-accordion .card .rc-accordion-card:not(:last-child) {
  border-top: none;
}
.faq .faq-accordion .card .rc-accordion-card:first-child {
  border-top: 1px solid rgba(175, 175, 175, 0.78);
}
.faq .faq-accordion .card .rc-accordion-card:last-child {
  border-bottom: 1px solid rgba(175, 175, 175, 0.78);
}
.faq .faq-accordion .card .accordion-title {
  color: #1e1e1e;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  position: relative;
  margin-bottom: 0;
  transition: 300ms;
}
.faq .faq-accordion .card .accordion-title span {
  color: #f27219;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  margin-right: 5px;
}
.faq .faq-accordion .card .rc-accordion-icon {
  position: relative;
  top: 2px;
  color: #2c2c2c;
  transition: 0.35s;
  font-size: 12px;
}
.faq .faq-accordion .card .rc-accordion-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 52px 24px;
}
.faq .faq-accordion .card .rc-accordion-body p {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
}
.faq .faq-accordion .card .rc-collapse {
  position: relative;
  height: 0;
  overflow: hidden;
  transition: height 0.35s ease;
}
.faq .faq-accordion .card .rc-collapse.show {
  height: auto;
}
.faq .faq-contact {
  display: flex;
  flex-direction: column;
  position: relative;
}
@media (max-width: 991px) {
  .faq .faq-contact {
    flex-direction: row;
  }
}
.faq .faq-contact img {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
@media (max-width: 991px) {
  .faq .faq-contact img {
    width: 70%;
  }
}
@media (max-width: 991px) {
  .faq .faq-contact img {
    width: 60%;
  }
}
.faq .faq-contact .faq-contact-content {
  padding: 39px 33px;
  background: linear-gradient(135deg, rgb(22, 120, 242) 0%, rgb(101, 168, 251) 100%);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
@media (max-width: 767px) {
  .faq .faq-contact .faq-contact-content {
    padding: 25px 15px;
  }
}
.faq .faq-contact .faq-contact-content h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 23.4px;
  color: #fff;
  margin-bottom: 12px;
}
.faq .faq-contact .faq-contact-content p {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;
  color: #fff;
  margin-bottom: 28px;
}
.faq .faq-contact .faq-contact-content svg {
  position: absolute;
  bottom: 15px;
  right: 20px;
}

.stats {
  text-align: center;
  background-color: #ebebeb;
  padding-bottom: 61px;
}
.stats h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 36px;
  line-height: 50.76px;
  color: #000;
  width: 40%;
  margin: 0 auto;
  margin-bottom: 22px;
}
@media (max-width: 991px) {
  .stats h1 {
    width: 60%;
  }
}
@media (max-width: 767px) {
  .stats h1 {
    width: 80%;
  }
}
.stats p {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  line-height: 150%;
  color: #1e1e1e;
}

.testimonials .testimonials-container {
  padding: 42px;
}
@media (max-width: 991px) {
  .testimonials .testimonials-container {
    padding: 15px;
  }
}
@media (max-width: 991px) {
  .testimonials .testimonials-container {
    padding: 0;
  }
}
.testimonials .testimonials-container .testimonial-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 13px;
}
.testimonials .testimonials-container .testimonial-header p {
  color: #f27219;
  font-weight: 600;
  position: relative;
  padding: 13px;
}
.testimonials .testimonials-container .testimonial-header p::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 120%;
  height: 3px;
  background-color: rgba(242, 114, 25, 0.3137254902);
}
.testimonials .testimonials-container .testimonial-header h1 {
  position: relative;
  margin: 20px;
}
.testimonials .testimonials-container .testimonial-header .stars {
  display: flex;
  gap: 10px;
  margin: 0 auto;
}
.testimonials .testimonials-container .testimonial-content {
  position: relative;
  width: 100%;
  padding: 0 55px;
}
@media (max-width: 991px) {
  .testimonials .testimonials-container .testimonial-content {
    padding: 0 25px;
  }
}
@media (max-width: 991px) {
  .testimonials .testimonials-container .testimonial-content {
    padding: 0;
  }
}
.testimonials .testimonials-container .testimonial-content svg {
  position: absolute;
  top: 20%;
  cursor: pointer;
  z-index: 10;
}
.testimonials .testimonials-container .testimonial-content svg.previous-btn {
  left: 30px;
}
.testimonials .testimonials-container .testimonial-content svg.next-btn {
  right: 30px;
}
.testimonials .testimonials-container .testimonial-content > div {
  width: 100%;
  text-align: center;
  margin: 0 auto;
}
.testimonials .testimonials-container .testimonial-content > div .testi-desc {
  padding: 0 90px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;
  color: #1e1e1e;
}
.testimonials .testimonials-container .testimonial-content > div .testi-avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  margin: 24px auto 32px;
  border: 1px solid #f27219;
}
.testimonials .testimonials-container .testimonial-content > div .testi-author {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  line-height: 150%;
  color: #1e1e1e;
}
.testimonials .testimonials-container .testimonial-content > div .testi-role {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;
  color: rgba(30, 30, 30, 0.4392156863);
}

.contact {
  padding: 100px 0;
}
@media (max-width: 767px) {
  .contact {
    padding: 35px 0;
  }
}
.contact .contact-heading {
  margin-bottom: 2rem;
}
.contact .contact-heading h1 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 120%;
  color: #005ea3;
  margin-bottom: 24px;
}
.contact .contact-heading p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #1e1e1e;
}
.contact .content {
  display: flex;
  gap: 119px;
  align-items: center;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
    gap: 2rem;
  }
}
.contact .content form {
  flex-basis: 50%;
}
.contact .content form label,
.contact .content form .label {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;
  color: #1e1e1e;
  text-transform: capitalize;
  margin-top: 24px;
  margin-bottom: 8px;
}
.contact .content form .input {
  padding: 18px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  background-color: #F4F7FA;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form textarea {
  height: 8rem;
  resize: none;
  width: 100%;
}
.contact .content .infos {
  flex-basis: 35%;
}
@media (max-width: 767px) {
  .contact .content .infos {
    order: -1;
    text-align: center;
  }
}
.contact .content .infos h3 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  color: #005ea3;
  text-align: left;
}
.contact .content .infos .info {
  display: flex;
  padding: 17px 0;
}
.contact .content .infos .info svg {
  color: #ebebeb;
  margin-right: 36px;
  margin-top: 7px;
}
.contact .content .infos .info p,
.contact .content .infos .info span {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  line-height: 150%;
  text-align: left;
}
.contact .content .infos .info p {
  font-size: 20px;
  font-weight: 500;
  color: #000;
  text-align: left;
}
.contact .content .infos .info span {
  font-size: 14px;
  font-weight: 400;
  color: rgba(30, 30, 30, 0.4392156863);
}

.footer {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
}
.footer .help-center,
.footer .other-links,
.footer .apps {
  display: flex;
  flex-direction: column;
}
.footer .help-center h3,
.footer .other-links h3,
.footer .apps h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 1rem;
  line-height: 140%;
  color: #190134;
  margin-bottom: 1rem;
}
.footer .help-center a,
.footer .other-links a,
.footer .apps a {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 22.4px;
  color: #685879;
  margin-bottom: 0.5rem;
}
.footer .apps {
  margin-left: 188px;
}
.footer .apps > div {
  display: flex;
  gap: 0.5rem;
}
@media (max-width: 991px) {
  .footer .apps {
    margin-left: 0;
  }
}
.footer .copyright {
  margin-top: 50px;
  width: 100vw;
  padding: 24px 0;
}/*# sourceMappingURL=style.css.map */